
@import 'cabecera';//importa un archivo externo

@colortitulos:blue;
@anchoimagenheader:100%;

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


.estructura{
    width: 50%;
    padding: 2px;
    background-color: darkblue;
    height: 200px;

}


section{

    .estructura();
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section{
        p{
            color: #fff;
            padding: 10px;
            text-align: center;
        }
}

footer{

    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 10px;

    div{

        background-color: yellow;
        text-align: center;

        img{
            width: 50%;
            margin: auto;
            
        }
    }

}