<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div{
            border: 1px solid;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            box-sizing: border-box;
            width: 100%;
            
        }

        h1{
            text-align: center;
            color: #d44930;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 5em;
            width: 100%;
        }

        body {
            font-family: "Poppins",sans-serif;
            font-size: 14px;
            line-height: 160%;
            color: rgba(207, 54, 54, 0.274);
            overflow-x: hidden;
            font-weight: 400;
            background: white;
            list-style: ;
            /* background: url(/themes/qatar2022_zymphonies_theme/images/body-bg.png) repeat; */
        }

        li{
            list-style-type: none;
        }

        div{
            background: #ca545486;
            border-radius: 15px;
            
        }

        h1{
            color: #b22222;
            margin: 30px;
            text-decoration: underline;
            line-height: 5px;
            
        hr{
            border: 2px solid #b22222;
            font-weight: bold;

        }

*{
color:#fbecea;
color:#e72026;

color:#f19a9a;

color:#d95e60;
color:#af4440;
color:#d0514e ;
color:#f1ac9c56;}

    </style>
    <script>
       campo = document.getElementById('numero').value()

       function validar(){
        if (!Number(campo)){
            alert('el campo es solo numerico')
        }
       }
    </script>
</head>
<body>
    <!-- <div style="border: 1px solid;display: flex;flex-direction: row;flex-wrap: wrap;justify-content: center; box-sizing: border-box;width: 100%;">
        <h1 style="text-align: center;color: #5866b1;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 5em;width: 100%;">Sondeos</h1>
    </div> -->
    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul> -->

    <!-- <div style=" background: #ca545486; border-radius: 15px;">
        <h1 style="color: #b22222; margin: 30px; text-align: left;">Ultimas</h1>
    </div>
    <hr style="border: 2px groove #b22222;"> -->

    <!-- <div class="item-list">
        <ol>
            <li></li>
        </ol>
    </div> -->

    <form action="">
        <input id="numero" type="text">
        <input type="button" value="enviar" onclick="validar();">
    </form>

</body>
</html>

COLORES REVISTA VISION


#fbecea
#e72026

#f19a9a

#d95e60
#af4440
#d0514e 
#f1ac9c



