<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #padre{
            position: absolute;
            padding: 10px;
            
            height: auto;
            width: 30%;
            background-color: #8080803a;
            box-shadow: 0px 0px 5px 0px #000;
            border-radius: 5px;
            
        } */

        #padre #hijo{
            
            width: auto;
            padding: 0px;
            background-color: #c02121a8;
            border-radius: 5px;


        }

        #hijo h2{
            text-align: center;
            padding: 5px;
            margin: 0px;
            color: #fff;
            text-shadow: 0px 0px 10px #000;
            font-size: 2em;
        }




    </style>
</head>
<body>
    <div style="margin-top:30px;padding: 10px; height: 15px; width: 100%; background-color: #8080803a;   box-shadow: 0px 0px 5px 0px #000; border-radius: 5px;">
        
        <div style=" margin-top:-17px;width: 30%; padding: 0px; background-color: #c02121a8; border-radius: 5px;">
            <h2 style="text-align: center;padding: 5px;margin: 0px;color: #fff; text-shadow: 0px 0px 10px #000;
            font-size: 2em;">Titulo</h2>
        </div>
    </div>

    <!-- <div style="padding: 10px; height: auto; width: 30%; background-color: #8080803a;   box-shadow: 0px 0px 5px 0px #000; border-radius: 5px;">
        
        <div style=" width: auto; padding: 0px; background-color: #000; border-radius: 5px;">
            <h2 style="text-align: center;padding: 5px;margin: 0px;color: #fff; text-shadow: 0px 0px 10px #272727;
            font-size: 2em;">Titulo</h2>
        </div>
    </div> -->
   
    
</body>
</html>