*{
    margin: 0;
    padding: 0;
}

body{
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url('../img/fondocigarra.jpg');
    
    background-size: 100% 100%;
    background-attachment: fixed;
    
    
}

.contenedor{
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,auto);
    grid-template-areas: "header header header"
                        "contenido contenido contenido"
                        "footer footer footer";
    grid-gap: 20px;
    margin: 20px auto;
}

.contenedor .cabecera{
    grid-area: header;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: auto;
    
   
}

.cabecera .logo{
    width: 20%;
    margin: 10px auto;
    
    
}

.cabecera .logo img{
    width: 100%;
    text-align: center;
}

.cabecera .navegacion{
    background-color: #e3deeb75;
    width: 78%;
    height: 70px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    

}

.navegacion ul{
    width: 100%;
    display: flex;
    height: auto;
   
}

.navegacion ul li{
    display: inline-block;
    list-style-type: none;
}

.navegacion ul li:last-child{
    margin-left: auto;
}

.navegacion ul .item{
    display: none;
}


.navegacion ul li a{
    padding: 20px;
    text-decoration: none;
    color: #fff;
    font-size: 1.4em;
    text-shadow: 1px 1px 1px #3d1868;
    
}

.navegacion ul li a:hover{
    color: #753ebe6e;
}

.contenedor .contenido{
    grid-area: contenido;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
    grid-template-areas: "titulo titulo titulo" 
                        "imagen imagen imagen"
                         "imagen imagen imagen";
    grid-gap: 20px;
    background-color:#e3deeb5f ;
    border-radius: 10px;
    
}

.contenedor .contenido .filauno{
    grid-area: imagen;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.filauno a{
    width:17%;
    height: auto;
    display: block;
}



.filauno a img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px #3d1868;
    
}

.contenedor .contenido .filados{
    grid-area: imagen;
    display: flex;
    padding-left: 7%;
    padding-top: 10px;
    padding-bottom: 10px;
    
    
}

.filados a{
    width: 18%;
    height: auto;
    display: inline-block;
    margin-right: 7%;
}

.filados a img{
    width: 100%;
    height: auto;
    border-radius: 10px;
   
    box-shadow: 1px 1px 10px 1px #3d1868;
}

.contenido .titulo{
    grid-area: titulo;
    text-align: center;
    
}

.contenido .titulo h2{
    color: #fff;
    font-size: 4em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 3px 1px 1px #3d1868;
}

.contenedor .piedepagina{
    grid-area: footer;
    text-align: center;
    color: #fff;
}

.contenedorlogin{
    
    width: 100%;
    height: auto;
    /* border: 1px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 100px;

}

.contenedorlogin .zonalogin{
    width: 20%;
    background-color: #e3deeb75;
    /* border: 1px solid; */
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,auto);
    grid-template-areas: "titulo"
                         "section"
                         "pie";
    height: auto;
    grid-gap: 10px;
    border-radius: 10px;
 
}

.contenedorlogin .zonalogin .title{
    grid-area: titulo;
    margin: 10px auto;
    width: 100%;
}

.contenedorlogin .zonalogin .title h2{
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 1.8em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px 1px 1px #3d1868;
}

.contenedorlogin .zonalogin .cuerpo{
    grid-area: section;
    display: flex;
    
    
}


.contenedorlogin .zonalogin .useradmin{
    grid-area: pie;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.contenedorlogin .zonalogin .useradmin h5{
    width: 40%;
    height: 50px;
    color: #fff;
    text-shadow: 1px 1px 1px #3d1868;
    display: flex;
    margin: auto;
    
}
.contenedorlogin .zonalogin .useradmin h5 a{
    text-decoration: none;
    width: 100%;
    color: #fff;
    display: block;
    padding: 8px;
    text-align: center;
    background-color:#3d1868;
    border-radius: 10px;

}

.contenedorlogin .zonalogin .cuerpo form{
    /* border: 1px solid; */
    width: 100%;
    height: auto;
    margin: auto;
    padding: 20px;
    
}

.contenedorlogin .zonalogin .cuerpo form label{
    display: block;
    width: 100%;
    height: auto;
    padding: 10px;
    font-size: 1.2em;
    color: #fff;
    text-shadow: 1px 1px 1px #3d1868;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.contenedorlogin .zonalogin .cuerpo form input{
    display: block;
    width: 100%;
    height: 35px;
    margin: auto;
    font-size: 1.2em;
    border-radius: 8px;
    border: none;
    padding:4px;   
}

.contenedorlogin .zonalogin .cuerpo form .boton{
    width: 25%;
    height: auto;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #3d1868;
    border-radius: 8px;
    border:none;
    color: #fff;

}

.contenedorlogin .zonalogin .cuerpo form .linkrecuperarpass{
    text-align: center;
}


.contenedorlogin .zonalogin .cuerpo form .linkrecuperarpass a{
    color: #fff;
    text-decoration: none;
    text-align: center;
    
}

.contenedorlogin .zonalogin .cuerpo form .boton:active{
    background-color: #4b3677;
}

.pie p{
    color: #fff;
    text-align: center;
}

/* 
label{
    display: block;
} */
/* 
input{
    display: block;
} */






/* 
.contenedorlogin .zonalogin{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
    grid-gap: 20px;
    grid-template-areas: "titulo"
                         "seccionprincipal"
                         "piedeseccion";
    background-color: #e3deeb75;
    width: 100%;
    height: auto;
    align-items: center;
    
}

.contenedorlogin .zonalogin .title{
    grid-area: titulo;
}

.contenedorlogin .cuerpo{
    grid-area: seccionprincipal;
}

.contenedorlogin .zonalogin .useradmin{
    grid-area: piedeseccion;
}
 */



