*{
    margin: 0;
    padding: 0;
}

body{
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url('../img/fondocigarra.jpg');
    
    background-size: 100% 100%;
    background-attachment: fixed;
   
}

.contenedor{
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,auto);
    grid-template-areas: "header header header"
                        "contenido contenido contenido"
                        "footer footer footer";
    grid-gap: 20px;
    margin: 20px auto;
}

.contenedor .cabecera{
    grid-area: header;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: auto;
   
}

.cabecera .logo{
    width: 20%;
    margin: 10px auto;
    
    
}

.cabecera .logo img{
    width: 100%;
    text-align: center;
}

.cabecera .navegacion{
    background-color: #e3deeb75;
    width: 78%;
    height: 70px;
    display: flex;
    align-items: center;
    border-radius: 10px;

}

.navegacion ul{
    width: 100%;
    display: flex;
    height: auto;
   
}

.navegacion ul li{
    display: inline-block;
    list-style-type: none;
    
    

}

.navegacion ul li:last-child{
    margin-left: auto;
}


.navegacion ul li a{
    padding: 20px;
    text-decoration: none;
    color: #fff;
    font-size: 1.4em;
    text-shadow: 1px 1px 1px #3d1868;
    
}

.navegacion ul li a:hover{
    color: #753ebe6e;
}

.contenedor .contenido{
    grid-area: contenido;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
    grid-template-areas: "titulo titulo titulo" 
                         "imagen imagen imagen"
                         "descripcion descripcion descripcion";
    grid-gap: 20px;
    background-color:#e3deeb5f ;
    border-radius: 10px;
}

.contenedor .contenido .filauno{
    grid-area: imagen;
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
}

.filauno img{
    width: 15%;
    height: auto;
    border-radius: 10px;
    /* box-shadow: 1px 1px 10px 1px #3d1868; */
    
}

.contenedor .contenido .description{
    grid-area: descripcion;
    
    padding-left: 7%;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50%;
    
    
}

.description h2{
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-right: 98px;
    padding: 20px;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.description p{
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px;
    line-height: 30px;
    text-align: center;
    font-size: 1.3em;
    
}

.contenido .titulo{
    grid-area: titulo;
    text-align: center;
    
}

.contenido .titulo h2{
    color: #fff;
    font-size: 4em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 3px 1px 1px #3d1868;
}

.contenedor .piedepagina{
    grid-area: footer;
    text-align: center;
    color: #fff;
}



