<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>JS Bin</title>
  
    <!-- <style>
      div{
          position: relative;
          display: flex;
          height: 4rem;
          border:0;
          border-radius: 4rem;
          background: #ffffff;
      }

      span{
          position: absolute;
          top: 0.5rem;
          left: 0.5rem;
          display: grid;
          place-items: center;
          height: 3rem;
          width: 6rem;
          font-size: 0.875rem;
          border-radius: inherit;
          background: #3a8ced;
          color: #ffffff;
          pointer-events: none;
          transition: all 0.35s;
      }

      input{
          flex: 1 1 auto;
          padding-left: 6.5rem;
          height: inherit;
          border: 0;
          outline: none;
          background: transparent;
          font-size: 1rem;
          text-indent: 0.625rem;
          transition: all 0.35s;

      }

      input::placeholder{color: #9b9ba5;}
      input:focus{transform: translateX(-6rem);}
      input:focus ~ span{
          transform: translateY(-4rem);
      }

    




  </style> -->
</head>
<body>
  <form action="" id="formulario">

      <input type="text" name="" id="usuario">
      <input type="text" name="" id="clave">
      <input type="text" id="mensaje">


      <!-- <input type="text" name="" id="edad">
      <input type="text" name="" id="clave"> -->
  </form>
  <script src="app.js"></script>
</body>
</html>